screen 1 code:

<div style="width: 360px; height: 800px; background-color: rgba(247, 247, 247, 1); border-radius: 24px; position: relative;">
    <div style="width: 360px; height: 344px; padding-top: 40px; padding-bottom: 60px; padding-left: 24px; padding-right: 14px; left: 0px; top: 0px; position: absolute; background-image: linear-gradient(180deg, rgba(237, 143, 3, 1), rgba(255, 183, 94, 1)); border-top-left-radius: 24px; border-top-right-radius: 24px; display: inline-flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;">
        <p style="font-size: 20px; font-weight: 500; line-height: 100%; color: white;">Shweta Mehetre </p>
        <div style="height: 2.83px;"/>
        <img style="width: 66px; height: 62px; border-radius: 9999px;" src="https://via.placeholder.com/66x62"/>
        <div style="height: 2.83px;"/>
        <p style="font-size: 14px; font-weight: 500; line-height: 100%; text-align: center; color: white;">shwetamehetre110603@gmail.com</p>
        <div style="height: 2.83px;"/>
        <p style="width: 151px; height: 27px; font-size: 15px; font-weight: 500; line-height: 100%; text-align: center; color: white;">+919324543793</p>
        <div style="height: 2.83px;"/>
        <div style="width: 312px; height: 42px;">
            <div style="width: 312px; height: 42px; padding-top: 11px; padding-bottom: 11px; padding-left: 10px; background-color: white; border-radius: 24px; display: flex; flex-direction: row; align-items: center; justify-content: flex-end;">
                <img style="width: 20px; height: 20px; border-radius: 8px;" src="https://via.placeholder.com/20x20"/>
                <div style="width: 10px;"/>
                <p style="width: 272px; height: 20px; font-size: 12px; line-height: 100%; color: rgba(108, 117, 125, 1);">Search your product</p>
            </div>
        </div>
        <div style="height: 2.83px;"/>
        <p style="width: 180px; height: 20px; font-size: 13px; font-weight: 500; line-height: 100%; color: rgba(237, 143, 3, 1);">My Wallet Balance</p>
        <div style="height: 2.83px;"/>
        <p style="width: 246px; font-size: 32px; font-weight: 700; line-height: 100%; color: rgba(1, 22, 39, 1);">Rs. 2,500</p>
    </div>
    <div style="width: 360px; height: 600px; padding-left: 24px; padding-right: 24px; padding-top: 102px; padding-bottom: 32px; left: 0px; top: 200px; position: absolute; background-color: white; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; display: inline-flex; flex-direction: column; align-items: center; justify-content: flex-start;">
        <div style="width: 148px; height: 64px;">
            <div style="width: 148px; height: 64px; padding-left: 18px; padding-right: 18px; padding-top: 16px; padding-bottom: 16px; background-color: rgba(245, 244, 246, 1); border-radius: 6px; display: flex; flex-direction: row; align-items: center; justify-content: flex-end;">
                <img style="width: 32px; height: 32px; border-radius: 8px;" src="https://via.placeholder.com/32x32"/>
                <div style="width: 8px;"/>
                <p style="width: 72px; font-size: 13px; font-weight: 500; line-height: 16px; color: rgba(1, 22, 39, 1);">My Wallet                 Statement</p>
            </div>
        </div>
        <div style="height: 2.50px;"/>
        <div style="width: 148px; height: 64px;">
            <div style="width: 148px; height: 64px; padding-left: 18px; padding-right: 18px; padding-top: 16px; padding-bottom: 16px; background-color: rgba(245, 244, 246, 1); border-radius: 6px; display: flex; flex-direction: row; align-items: center; justify-content: flex-end;">
                <img style="width: 32px; height: 32px; border-radius: 8px;" src="https://via.placeholder.com/32x32"/>
                <div style="width: 8px;"/>
                <p style="width: 72px; font-size: 13px; font-weight: 500; line-height: 16px; color: rgba(1, 22, 39, 1);">Add Money                 to Wallet</p>
            </div>
        </div>
        <div style="height: 2.50px;"/>
        <div style="width: 312px; height: 123px; position: relative;">
            <p style="width: 180px; height: 20px; left: 0px; top: 200px; position: absolute; font-size: 13px; font-weight: 500; line-height: 100%; color: rgba(237, 143, 3, 1);">My Previous Orders</p>
            <p style="width: 63px; left: 0px; top: 297px; position: absolute; font-size: 10px; font-weight: 500; line-height: 13px; text-align: center; color: rgba(1, 22, 39, 1);">Safola Soya             Chunks</p>
            <p style="width: 63px; left: 83px; top: 297px; position: absolute; font-size: 10px; font-weight: 500; line-height: 13px; text-align: center; color: rgba(1, 22, 39, 1);">Tata Pink             Salt</p>
            <p style="width: 63px; left: 166px; top: 297px; position: absolute; font-size: 10px; font-weight: 500; line-height: 13px; text-align: center; color: rgba(1, 22, 39, 1);">Tata             Toor Dal</p>
            <p style="width: 63px; left: 249px; top: 297px; position: absolute; font-size: 10px; font-weight: 500; line-height: 13px; text-align: center; color: rgba(1, 22, 39, 1);">Dawat Rozana Rice</p>
            <img style="width: 63px; height: 63px; left: 0px; top: 230px; position: absolute; border-radius: 9999px; border-style: solid; border-width: 1px; border-style: solid; border-color: rgba(108, 117, 125, 0.35);" src="https://via.placeholder.com/63x63"/>
            <img style="width: 63px; height: 63px; left: 83px; top: 230px; position: absolute; border-radius: 9999px; border-style: solid; border-width: 1px; border-style: solid; border-color: rgba(108, 117, 125, 0.35);" src="https://via.placeholder.com/63x63"/>
            <img style="width: 63px; height: 63px; left: 166px; top: 230px; position: absolute; border-radius: 9999px; border-style: solid; border-width: 1px; border-style: solid; border-color: rgba(108, 117, 125, 0.35);" src="https://via.placeholder.com/63x63"/>
            <img style="width: 63px; height: 63px; left: 249px; top: 230px; position: absolute; border-radius: 9999px; border-style: solid; border-width: 1px; border-style: solid; border-color: rgba(108, 117, 125, 0.35);" src="https://via.placeholder.com/63x63"/>
        </div>
        <div style="height: 2.50px;"/>
        <div style="width: 312px; height: 123px; position: relative;">
            <p style="width: 180px; height: 20px; left: 0px; top: 200px; position: absolute; font-size: 13px; font-weight: 500; line-height: 100%; color: rgba(237, 143, 3, 1);">My Offers & Deals</p>
            <div style="width: 63px; height: 93px; left: 249px; top: 230px; position: absolute; display: inline-flex; flex-direction: column; align-items: center; justify-content: flex-end;">
                <img style="width: 63px; height: 63px; border-radius: 9999px; border-style: solid; border-width: 1px; border-style: solid; border-color: rgba(108, 117, 125, 0.35);" src="https://via.placeholder.com/63x63"/>
                <div style="height: 4px;"/>
                <p style="width: 63px; font-size: 10px; font-weight: 500; line-height: 13px; text-align: center; color: rgba(1, 22, 39, 1);">Get Extra                 10% Off</p>
            </div>
            <div style="width: 63px; height: 93px; left: 166px; top: 230px; position: absolute; display: inline-flex; flex-direction: column; align-items: center; justify-content: flex-end;">
                <img style="width: 63px; height: 63px; border-radius: 9999px; border-style: solid; border-width: 1px; border-style: solid; border-color: rgba(108, 117, 125, 0.35);" src="https://via.placeholder.com/63x63"/>
                <div style="height: 4px;"/>
                <p style="width: 63px; font-size: 10px; font-weight: 500; line-height: 13px; text-align: center; color: rgba(1, 22, 39, 1);">Get Flat                 20% Off</p>
            </div>
            <div style="width: 63px; height: 93px; left: 83px; top: 230px; position: absolute; display: inline-flex; flex-direction: column; align-items: center; justify-content: flex-end;">
                <img style="width: 63px; height: 63px; border-radius: 9999px; border-style: solid; border-width: 1px; border-style: solid; border-color: rgba(108, 117, 125, 0.35);" src="https://via.placeholder.com/63x63"/>
                <div style="height: 4px;"/>
                <p style="width: 63px; font-size: 10px; font-weight: 500; line-height: 13px; text-align: center; color: rgba(1, 22, 39, 1);">Get Extra                 5% Off</p>
            </div>
            <div style="width: 63px; height: 93px; left: 0px; top: 230px; position: absolute; display: inline-flex; flex-direction: column; align-items: center; justify-content: flex-end;">
                <img style="width: 63px; height: 63px; border-radius: 9999px; border-style: solid; border-width: 1px; border-style: solid; border-color: rgba(108, 117, 125, 0.35);" src="https://via.placeholder.com/63x63"/>
                <div style="height: 4px;"/>
                <p style="width: 63px; font-size: 10px; font-weight: 500; line-height: 13px; text-align: center; color: rgba(1, 22, 39, 1);">Spectacular                 Deals</p>
            </div>
        </div>
        <div style="height: 2.50px;"/>
        <div style="width: 312px; height: 82px; position: relative;">
            <div style="width: 82px; height: 82px; left: 115px; top: 200px; position: absolute; position: relative;">
                <div style="width: 82px; height: 82px; left: 0px; top: 0px; position: absolute; background-image: linear-gradient(180deg, rgba(237, 143, 3, 1), rgba(255, 183, 94, 1)); border-radius: 9999px;"/>
                <img style="width: 48px; height: 48px; left: 17px; top: 17px; position: absolute; border-radius: 8px;" src="https://via.placeholder.com/48x48"/>
            </div>
            <div style="width: 250px; height: 38px; left: 31px; top: 222px; position: absolute; display: inline-flex; flex-direction: row; align-items: center; justify-content: flex-end;">
                <div style="width: 52px; height: 38px; display: inline-flex; flex-direction: column; align-items: center; justify-content: flex-start;">
                    <div style="width: 26.02px; height: 26.02px; background-color: rgba(127.50, 58.65, 68.85, 0.50); border-radius: 8px; border-style: solid; border-width: 2.02px; border-style: solid; border-color: rgba(1, 22, 39, 1);"/>
                    <div style="width: 9.61px; height: 9.61px; background-color: rgba(127.50, 58.65, 68.85, 0.50); border-radius: 8px; border-style: solid; border-width: 2.02px; border-style: solid; border-color: rgba(237, 143, 3, 1);"/>
                    <p style="width: 52px; height: 10px; font-size: 8px; font-weight: 500; line-height: 100%; text-align: center; color: rgba(1, 22, 39, 1);">Settings</p>
                </div>
                <div style="width: 146px;"/>
                <div style="width: 52px; height: 38px; display: inline-flex; flex-direction: column; align-items: center; justify-content: flex-end;">
                    <img style="width: 24px; height: 24px; border-radius: 8px;" src="https://via.placeholder.com/24x24"/>
                    <div style="height: 4px;"/>
                    <p style="width: 52px; height: 10px; font-size: 8px; font-weight: 500; line-height: 100%; text-align: center; color: rgba(1, 22, 39, 1);">My Cart</p>
                </div>
            </div>
        </div>
    </div>
</div>
------------------------------------------------------------------------------------------------------------------------------------------
screen 2 code:

position: relative;
width: 360px;
height: 800px;

background: #F7F7F7;
border-radius: 24px;

--------------------------------------------------------------------------------------------------------------------------------------------
screen 3:

<div class="inline-flex items-start justify-center w-96 px-6 pt-6 pb-96 bg-white rounded-3xl">
    <div class="inline-flex flex-col space-y-5 items-center justify-end flex-1">
        <div class="relative" style="width: 312px; height: 191px;">
            <p class="w-44 h-5 absolute left-0 top-0 text-xs font-medium text-yellow-500">Product</p>
            <p class="w-80 absolute text-2xl font-bold text-gray-900" style="left: 0px; top: 25px;">Tata Pink Salt</p>
            <img class="w-24 h-24 absolute rounded-lg" style="left: 0px; top: 69px;" src="https://via.placeholder.com/94x100"/>
            <img class="w-24 h-24 absolute rounded-lg" style="left: 109px; top: 69px;" src="https://via.placeholder.com/94x100"/>
            <img class="w-24 h-24 absolute rounded-lg" style="left: 218px; top: 69px;" src="https://via.placeholder.com/94x100"/>
            <div class="inline-flex space-x-1 items-center justify-end w-7 h-1.5 absolute inset-x-0 bottom-0 mx-auto">
                <div class="w-1.5 h-full bg-gray-300 rounded-full"/>
                <div class="w-1.5 h-full bg-yellow-500 rounded-full"/>
                <div class="w-1.5 h-full bg-gray-300 rounded-full"/>
            </div>
        </div>
        <div class="flex flex-col space-y-1.5 items-start justify-end w-60 h-1/6">
            <p class="w-44 h-5 text-xs font-medium text-yellow-500">Deal Price</p>
            <div class="inline-flex space-x-1 items-center justify-end w-full h-6">
                <p class="w-16 text-2xl text-red-600">-20%</p>
                <p class="w-44 text-2xl font-bold text-gray-900">Rs. 96</p>
            </div>
            <div class="relative" style="width: 100px; height: 14px;">
                <p class="w-24 text-xs text-gray-900">M.R.P. : Rs. 120</p>
            </div>
            <p class="w-32 text-xs text-yellow-700">(You are saving Rs.24)</p>
        </div>
        <div class="w-full h-80">
            <div class="flex items-center justify-center flex-1 h-full p-3 border rounded border-gray-500 border-opacity-30">
                <div class="inline-flex flex-col space-y-96 items-center justify-start flex-1">
                    <img class="transform rotate-180 w-5 h-5 rounded-lg" src="https://via.placeholder.com/20x20"/>
                    <p class="w-44 h-5 text-xs font-medium text-yellow-500">Product Details</p>
                    <p class="w-full text-xs text-gray-900">Authentic & Pure: Tata Salt Rock Salt is sourced directly from the pristine mountain ranges and brought to your kitchen.<br/>With Natural MINERALS: Tata Rock Salt has natural minerals like calcium, potassium and magnesium.<br/>FLAVOURFUL TWIST: Enjoy a fresh burst of flavor in every meal with Tata Salt Rock Salt.<br/>AMAZING DISHES: Add Tata Rock Salt to your day to day meals or to enhance fasting foods.<br/>CONVENIENT PACKAGING: It comes in a convenient pouch.</p>
                </div>
            </div>
        </div>
        <div class="relative" style="width: 312px; height: 252px;">
            <div class="inline-flex items-center justify-center w-80 h-12 px-3 py-3.5 absolute left-0 top-0 border rounded border-gray-500 border-opacity-30">
                <div class="flex space-x-20 items-center justify-end flex-1 h-full">
                    <p class="w-44 h-full text-xs font-medium text-yellow-500">Product Reviews</p>
                    <img class="w-5 h-full rounded-lg" src="https://via.placeholder.com/20x20"/>
                </div>
            </div>
            <div class="inline-flex items-center justify-center w-80 h-12 px-3 py-3.5 absolute border rounded border-gray-500 border-opacity-30" style="left: 0px; top: 68px;">
                <div class="inline-flex flex-col space-y-96 items-start justify-center flex-1">
                    <img class="transform rotate-90 w-5 flex-1 rounded-lg" src="https://via.placeholder.com/20x20"/>
                    <p class="w-44 flex-1 text-xs font-medium text-yellow-500">View Supply Details</p>
                </div>
            </div>
            <div class="inline-flex items-center justify-center w-36 h-12 px-6 py-3.5 absolute left-0 bottom-0 border-2 rounded border-yellow-500">
                <p class="flex-1 h-full text-xs font-semibold text-center text-yellow-500">Add to Cart</p>
            </div>
            <div class="inline-flex items-center justify-center w-36 h-12 px-6 py-3.5 absolute right-0 bottom-0 bg-yellow-500 rounded">
                <p class="flex-1 h-full text-xs font-semibold text-center text-white">Buy Now</p>
            </div>
            <div class="inline-flex flex-col items-center justify-end w-32 h-9 absolute" style="left: 0px; top: 141px;">
                <p class="w-full h-5 text-xs font-medium">Select Quantity</p>
                <p class="w-full h-5 text-xs font-medium text-gray-500">(Maximum 10 Quantity Per Order)</p>
            </div>
            <div class="inline-flex space-x-6 items-center justify-end w-40 h-12 p-2 absolute border rounded border-gray-500 border-opacity-30" style="left: 146px; top: 136px;">
                <img class="w-1/5 h-full rounded-lg" src="https://via.placeholder.com/30x30"/>
                <p class="w-10 h-full text-xl font-bold text-center text-gray-900">1</p>
                <img class="w-1/5 h-full rounded-lg" src="https://via.placeholder.com/30x30"/>
            </div>
        </div>
        <div class="relative" style="width: 312px; height: 123px;">
            <p class="w-44 h-5 absolute left-0 top-0 text-xs font-medium text-yellow-500">Recommended Products</p>
            <p class="w-16 absolute left-0 bottom-0 text-xs font-medium leading-3 text-center text-gray-900">Safola Soya             Chunks</p>
            <p class="w-16 absolute text-xs font-medium leading-3 text-center text-gray-900" style="left: 83px; top: 97px;">Tata Pink             Salt</p>
            <p class="w-16 absolute text-xs font-medium leading-3 text-center text-gray-900" style="left: 166px; top: 97px;">Tata             Toor Dal</p>
            <p class="w-16 absolute right-0 bottom-0 text-xs font-medium leading-3 text-center text-gray-900">Dawat Rozana Rice</p>
            <img class="w-16 h-16 absolute inset-y-0 left-0 my-auto border rounded-full border-gray-500 border-opacity-30" src="https://via.placeholder.com/63x63"/>
            <img class="w-16 h-16 absolute border rounded-full border-gray-500 border-opacity-30" style="left: 83px; top: 30px;" src="https://via.placeholder.com/63x63"/>
            <img class="w-16 h-16 absolute border rounded-full border-gray-500 border-opacity-30" style="left: 166px; top: 30px;" src="https://via.placeholder.com/63x63"/>
            <img class="w-16 h-16 absolute inset-y-0 right-0 my-auto border rounded-full border-gray-500 border-opacity-30" src="https://via.placeholder.com/63x63"/>
        </div>
    </div>
</div>
------------------------------------------------------------------------------------------------------------------------------------------
screen 4 code:

<div class="relative bg-white rounded-3xl" style="width: 360px; height: 862px;">
    <p class="w-44 h-5 absolute text-xs font-medium text-yellow-500" style="left: 24px; top: 25px;">Supply Details</p>
    <p class="w-80 absolute text-2xl font-bold text-gray-900" style="left: 24px; top: 50px;">Production</p>
    <p class="w-80 absolute text-2xl font-bold text-gray-900" style="left: 24px; top: 319px;">Manufacturing</p>
    <p class="w-80 absolute text-2xl font-bold text-gray-900" style="left: 24px; top: 588px;">Delivery</p>
    <div class="w-1 h-52 absolute bg-yellow-500 rounded-3xl" style="left: 30px; top: 89px;"/>
    <div class="w-1 h-52 absolute bg-yellow-500 rounded-3xl" style="left: 30px; top: 358px;"/>
    <div class="w-1 h-52 absolute bg-yellow-500 rounded-3xl" style="left: 30px; top: 627px;"/>
    <div class="relative absolute" style="width: 312px; height: 76px; left: 24px; top: 99px;">
        <div class="relative absolute left-0 top-0" style="width: 16px; height: 16px;">
            <div class="w-4 h-4 bg-white rounded-full"/>
            <div class="w-2.5 h-2.5 absolute m-auto inset-0 bg-yellow-500 rounded-full"/>
        </div>
        <p class="w-48 absolute text-xs font-medium text-gray-900" style="left: 24px; top: 0px;">Collection of Raw Material</p>
        <div class="relative absolute right-0 bottom-0" style="width: 288px; height: 48px;">
            <p class="w-52 h-4 absolute right-0 top-0 text-xs text-gray-900 text-opacity-60">Raw salt from Bhavnagar, Gujarat</p>
            <p class="w-52 h-4 absolute inset-y-0 right-0 my-auto text-xs text-gray-900 text-opacity-60">Date : 12/03/2023</p>
            <p class="w-52 h-4 absolute right-0 bottom-0 text-xs text-gray-900 text-opacity-60">Location : Gujarat</p>
            <img class="w-16 h-12 absolute left-0 top-0 rounded" src="https://via.placeholder.com/68x48"/>
        </div>
    </div>
    <div class="relative absolute" style="width: 312px; height: 76px; left: 24px; top: 368px;">
        <div class="relative absolute left-0 top-0" style="width: 16px; height: 16px;">
            <div class="w-4 h-4 bg-white rounded-full"/>
            <div class="w-2.5 h-2.5 absolute m-auto inset-0 bg-yellow-500 rounded-full"/>
        </div>
        <p class="w-48 absolute text-xs font-medium text-gray-900" style="left: 24px; top: 0px;">Processed Salt</p>
        <div class="relative absolute right-0 bottom-0" style="width: 288px; height: 48px;">
            <p class="w-52 h-4 absolute right-0 top-0 text-xs text-gray-900 text-opacity-60">Salt is processed & ready to supply</p>
            <p class="w-52 h-4 absolute inset-y-0 right-0 my-auto text-xs text-gray-900 text-opacity-60">Date : 21/03/2023</p>
            <p class="w-52 h-4 absolute right-0 bottom-0 text-xs text-gray-900 text-opacity-60">Location : ABC, Salt Factory, Mumbai</p>
            <img class="w-16 h-12 absolute left-0 top-0 rounded" src="https://via.placeholder.com/68x48"/>
        </div>
    </div>
    <div class="relative absolute" style="width: 312px; height: 76px; left: 24px; top: 637px;">
        <div class="relative absolute left-0 top-0" style="width: 16px; height: 16px;">
            <div class="w-4 h-4 bg-white rounded-full"/>
            <div class="w-2.5 h-2.5 absolute m-auto inset-0 bg-yellow-500 rounded-full"/>
        </div>
        <p class="w-48 absolute text-xs font-medium text-gray-900" style="left: 24px; top: 0px;">Delivered to Store</p>
        <div class="relative absolute right-0 bottom-0" style="width: 288px; height: 48px;">
            <p class="w-52 h-4 absolute right-0 top-0 text-xs text-gray-900 text-opacity-60">Delivered to Kanta General Store</p>
            <p class="w-52 h-4 absolute inset-y-0 right-0 my-auto text-xs text-gray-900 text-opacity-60">Date : 28/03/2023</p>
            <p class="w-52 h-4 absolute right-0 bottom-0 text-xs text-gray-900 text-opacity-60">Location : Andheri, Mumbai</p>
            <img class="w-16 h-12 absolute left-0 top-0 rounded" src="https://via.placeholder.com/68x48"/>
        </div>
    </div>
    <div class="relative absolute" style="width: 312px; height: 76px; left: 24px; top: 199px;">
        <div class="relative absolute left-0 top-0" style="width: 16px; height: 16px;">
            <div class="w-4 h-4 bg-white rounded-full"/>
            <div class="w-2.5 h-2.5 absolute m-auto inset-0 bg-yellow-500 rounded-full"/>
        </div>
        <p class="w-48 absolute text-xs font-medium text-gray-900" style="left: 24px; top: 0px;">Received Raw Material</p>
        <div class="relative absolute right-0 bottom-0" style="width: 288px; height: 48px;">
            <p class="w-52 h-4 absolute right-0 top-0 text-xs text-gray-900 text-opacity-60">Received raw salt for production</p>
            <p class="w-52 h-4 absolute inset-y-0 right-0 my-auto text-xs text-gray-900 text-opacity-60">Date : 19/03/2023</p>
            <p class="w-52 h-4 absolute right-0 bottom-0 text-xs text-gray-900 text-opacity-60">Location : ABC, Salt Factory, Mumbai</p>
            <img class="w-16 h-12 absolute left-0 top-0 rounded" src="https://via.placeholder.com/68x48"/>
        </div>
    </div>
    <div class="relative absolute" style="width: 312px; height: 76px; left: 24px; top: 468px;">
        <div class="relative absolute left-0 top-0" style="width: 16px; height: 16px;">
            <div class="w-4 h-4 bg-white rounded-full"/>
            <div class="w-2.5 h-2.5 absolute m-auto inset-0 bg-yellow-500 rounded-full"/>
        </div>
        <p class="w-48 absolute text-xs font-medium text-gray-900" style="left: 24px; top: 0px;">Packaging of Product</p>
        <div class="relative absolute right-0 bottom-0" style="width: 288px; height: 48px;">
            <p class="w-52 h-4 absolute right-0 top-0 text-xs text-gray-900 text-opacity-60">Product is packed & ready to deliver</p>
            <p class="w-52 h-4 absolute inset-y-0 right-0 my-auto text-xs text-gray-900 text-opacity-60">Date : 21/03/2023</p>
            <p class="w-52 h-4 absolute right-0 bottom-0 text-xs text-gray-900 text-opacity-60">Location : ABC, Salt Factory</p>
            <img class="w-16 h-12 absolute left-0 top-0 rounded" src="https://via.placeholder.com/68x48"/>
        </div>
    </div>
    <div class="relative absolute" style="width: 16px; height: 16px; left: 24px; top: 737px;">
        <div class="w-4 h-4 bg-white rounded-full"/>
        <div class="w-2.5 h-2.5 absolute m-auto inset-0 bg-yellow-500 rounded-full"/>
    </div>
    <p class="w-48 absolute text-xs font-medium text-gray-900" style="left: 48px; top: 737px;">Delivered to Customer</p>
    <div class="relative absolute" style="width: 288px; height: 48px; left: 48px; top: 765px;">
        <p class="w-52 h-4 absolute right-0 top-0 text-xs text-gray-900 text-opacity-60">Delivered to Ms. Shweta Mehetre</p>
        <p class="w-52 h-4 absolute inset-y-0 right-0 my-auto text-xs text-gray-900 text-opacity-60">Date : 07/05/2023</p>
        <p class="w-52 h-4 absolute right-0 bottom-0 text-xs text-gray-900 text-opacity-60">Location : Andheri, Mumbai</p>
        <div class="inline-flex items-center justify-center w-12 h-12 absolute left-0 top-0">
            <img class="flex-1 h-full rounded-lg" src="https://via.placeholder.com/47.60385513305664x47.661197662353516"/>
        </div>
    </div>
</div>